<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hooker Hall Chest</title>
  <meta name="description" content="This beautiful hall chest uses our Vineyard color palette for a subtle European two-tone effect. The top is constructed with special cherry veneers with natural imperfections to create the look and hand of a solid cherry antique. It has one drawer and two doors with an adjustable shelf. Hardwood and Cherry Solids; Handpainted. Overall Size: 35 in. W x 12 in. D x 34.25 in. H Product info furnished by Carolina Rustica.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hooker Hall Chest</h2>
      <img alt="PHOTO MISSING" src="http://www.carolinarustica.com/media/catalog/product/H/O/HO-500-50-643_4.jpg">
      <br>
      <p>This beautiful hall chest uses our Vineyard color palette for a subtle European two-tone effect. The top is constructed with special cherry veneers with natural imperfections to create the look and hand of a solid cherry antique. It has one drawer and two doors with an adjustable shelf. Hardwood and Cherry Solids; Handpainted. Overall Size: 35 in. W x 12 in. D x 34.25 in. H Product info furnished by Carolina Rustica.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1259&did=214996022&kw=Hooker Hall Chest&mid=345">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1259&did=214996022&kw=Hooker Hall Chest&mid=345">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hooker Hall Chest Photo" src="http://www.carolinarustica.com/media/catalog/product/H/O/HO-500-50-643_4.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hooker Hall Chest
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              20
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>