<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Palecek Dunhill Ottoman</title>
  <meta name="description" content="Price is for Grade A upholstery and may not be the fabric as shown. Upcharges apply for all fabric and leather grades as well as deluxe welting, cushion upgrades and other options such as contrasting fabric and welt or COM. See Option Samples tab to view fabric and leather swatches and please call us at 800-205-7819 for pricing. Golden Umber Finish. Large pole rattan framing and curved wood top with hand-rubbed finish. Double walled woven cane with two-tone hand-rubbed finish. Elasticized spring fabric deck and hardwood corner blocking for maximum comfort. Standard or Deluxe Cushion. COM Yardage is 1.50 yds Product info furnished by Carolina Rustica.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Palecek Dunhill Ottoman</h2>
      <img alt="PHOTO MISSING" src="http://www.carolinarustica.com/media/catalog/product/P/A/PAL7375-75_5.jpg">
      <br>
      <p>Price is for Grade A upholstery and may not be the fabric as shown. Upcharges apply for all fabric and leather grades as well as deluxe welting, cushion upgrades and other options such as contrasting fabric and welt or COM. See Option Samples tab to view fabric and leather swatches and please call us at 800-205-7819 for pricing. Golden Umber Finish. Large pole rattan framing and curved wood top with hand-rubbed finish. Double walled woven cane with two-tone hand-rubbed finish. Elasticized spring fabric deck and hardwood corner blocking for maximum comfort. Standard or Deluxe Cushion. COM Yardage is 1.50 yds Product info furnished by Carolina Rustica.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1259&did=214999955&kw=Palecek Dunhill Ottoman&mid=345">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1259&did=214999955&kw=Palecek Dunhill Ottoman&mid=345">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Palecek Dunhill Ottoman Photo" src="http://www.carolinarustica.com/media/catalog/product/P/A/PAL7375-75_5.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Palecek Dunhill Ottoman
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              136
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>